# Alpaca (PAPER trading — swap endpoint for live when ready)
ALPACA_ENDPOINT=https://paper-api.alpaca.markets/v2
ALPACA_DATA_ENDPOINT=https://data.alpaca.markets/v2
ALPACA_API_KEY=your_alpaca_api_key_here
ALPACA_SECRET_KEY=your_alpaca_secret_key_here

# Perplexity (research — optional, falls back to WebSearch if unset)
PERPLEXITY_API_KEY=your_perplexity_api_key_here
PERPLEXITY_MODEL=sonar

# ClickUp (notifications — posts to a Chat channel)
CLICKUP_API_KEY=your_clickup_api_key_here
CLICKUP_WORKSPACE_ID=your_clickup_workspace_id_here
CLICKUP_CHANNEL_ID=your_clickup_channel_id_here

# Telegram (fallback notifications — used when ClickUp fails)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
